events {
    # Configuration related to event processing
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name $DOMAIN_NAME www.$DOMAIN_NAME;

        # Redirect HTTP traffic to HTTPS, except for ACME challenge requests
        location /.well-known/acme-challenge/ {
            allow all;
            root /tmp/acme-challenge;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name $DOMAIN_NAME;

        # SSL certificate paths
        ssl_certificate /etc/letsencrypt/live/$DOMAIN_NAME/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_NAME/privkey.pem;

        # Include recommended SSL configuration
        include /etc/letsencrypt/options-ssl-nginx.conf;

        # Use custom Diffie-Hellman parameters
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # HTTP configuration
        location / {
            proxy_pass https://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /xmpp-websocket {
            proxy_pass https://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /colibri-ws {
            proxy_pass https://jvb;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}
