events {
    # Configuration related to event processing
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name $DOMAIN_NAME www.$DOMAIN_NAME;

        # Redirect HTTP traffic to HTTPS, except for ACME challenge requests
        location /.well-known/acme-challenge/ {
            allow all;
            root /tmp/acme-challenge;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;
        listen [::]:443;
        server_name $DOMAIN_NAME;

        # Proxy HTTP and WebSocket traffic to Jitsi internal services
        location / {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /xmpp-websocket {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /colibri-ws {
            proxy_pass http://jvb;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
